server.error.include-stacktrace=never
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
spring.security.user.name=olakase
spring.security.user.password=nimda

## H2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:ola
spring.h2.console.enabled=true
spring.jpa.show-sql=true
